<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Vue app</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="dist/main.js" type="text/javascript"></script>
    </body>
</html>